.container-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @media (min-width: 320px) and (max-width: 768px) {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .container-apart {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        // flex-direction: column;
        width: 80%;
        @media (min-width: 320px) and (max-width: 768px) {
            width: 100%;
        }
        .location-apart {
            color: #f66c6c;
            width: 70%;
            @media (min-width: 320px) and (max-width: 768px) {
                padding: 10px;
            }
            @media (min-width: 768px) and (max-width: 1024px) {
                width: 70%;
            }
            .title-apart {
                font-size: 2.5em;
                margin-bottom: 10px;
                @media (min-width: 320px) and (max-width: 768px) {
                    font-size: 2em;
                    text-align: start;
                }
            }
            .text-apart {
                margin-bottom: 10px;
                font-size: 1.2em;
                @media (min-width: 320px) and (max-width: 768px) {
                    font-size: 1em;
                }
            }
        }
        .container-profil {
            display: flex;
            justify-content: flex-end;
            width: 30%;
            flex-direction: column;
            
            @media (min-width: 320px) and (max-width: 768px) {
                width: 100%;
                padding: 10px;
                flex-direction: row-reverse;
                // order: 2;
            }
            @media (min-width: 768px) and (max-width: 1024px) {
                width: 24%;
                height: auto;
                flex-direction:column;
                
                
            }
            
            .profil-apart {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 100%;
                .title-profil {
                    color: #f66c6c;
                    width: 100px;
                    padding: 10px;
                    text-align: end;
                    @media (min-width: 320px) and (max-width: 768px) {
                        width: 100%;
                        padding: 0;
                        font-size: 0.9em;
                        word-spacing: 100vw;
                        margin-right: 10px;
                    }
                    @media (min-width: 768px) and (max-width: 1024px) {
                        width: 100%;
                        padding: 0;
                        font-size: 0.9em;
                        
                    }
                }
                .profil-picture {
                    width: 60px;
                    height: 60px;
                    border-radius: 30px;
                    background-color: #c4c4c4;
                    .picture {
                        width: 60px;
                        height: 60px;
                        border-radius: 30px;
                        object-fit: cover;
                    }
                }
            }
            .container-star {
                margin: 10px;
                display: flex;
                justify-content: flex-end;
                 
                @media (min-width: 320px) and (max-width: 768px) {
                    margin: 0;
                }
                .star-icon {
                    margin: 5px;
                    width: 25px;
                    @media (min-width: 320px) and (max-width: 1024px) {
                        margin: 2px;
                        width: 20px;
                    }
                   
                }
                
            }
        }
        .button-apart {
            width: 100%;
            display: flex;
            @media (min-width: 320px) and (max-width: 768px) {
                width: 100%;
                // justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                // order: 1;
            }
            .btn-tag {
                width: 10%;
                margin: 10px 15px 0px 0px;
                background-color: #f66c6c;
                color: white;
                border: #f66c6c;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                height: 15px;
                @media (min-width: 320px) and (max-width: 768px) {
                    width: 115px;
                    height: 5px;
                    font-size: 0.7em;
                    margin: 5px;
                    padding: auto;
                    border-radius: 10px;
                }
            }
        }
        .collapse-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 50px;
            flex-direction: row;
            gap: 30px;
            @media (min-width: 320px) and (max-width: 768px) {
                flex-direction: column;
                width: 100%;
                // order: 3;
                margin: 10px 0 10px 0;
                padding: 10px;
            }
            .col-50 {
                width: 50%;
                @media (min-width: 320px) and (max-width: 768px) {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
            }
        }
    }
}
